# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: games_106
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/games106/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\games106\cmake-build-debug && "D:\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\games106\cmake-build-debug && "D:\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\games106 -BD:\games106\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/games106/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || base/CMakeFiles/base.dir

build base/CMakeFiles/base.dir/__/external/imgui/imgui.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/external/imgui/imgui.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\imgui\imgui.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\imgui

build base/CMakeFiles/base.dir/__/external/imgui/imgui_demo.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\imgui\imgui_demo.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\imgui

build base/CMakeFiles/base.dir/__/external/imgui/imgui_draw.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\imgui\imgui_draw.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\imgui

build base/CMakeFiles/base.dir/__/external/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\imgui

build base/CMakeFiles/base.dir/VulkanAndroid.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/base/VulkanAndroid.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\VulkanAndroid.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir

build base/CMakeFiles/base.dir/VulkanBuffer.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/base/VulkanBuffer.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\VulkanBuffer.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir

build base/CMakeFiles/base.dir/VulkanDebug.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/base/VulkanDebug.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\VulkanDebug.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir

build base/CMakeFiles/base.dir/VulkanDevice.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/base/VulkanDevice.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\VulkanDevice.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir

build base/CMakeFiles/base.dir/VulkanRaytracingSample.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/base/VulkanRaytracingSample.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\VulkanRaytracingSample.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir

build base/CMakeFiles/base.dir/VulkanSwapChain.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/base/VulkanSwapChain.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\VulkanSwapChain.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir

build base/CMakeFiles/base.dir/VulkanTexture.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/base/VulkanTexture.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\VulkanTexture.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir

build base/CMakeFiles/base.dir/VulkanTools.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/base/VulkanTools.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\VulkanTools.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir

build base/CMakeFiles/base.dir/VulkanUIOverlay.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/base/VulkanUIOverlay.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\VulkanUIOverlay.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir

build base/CMakeFiles/base.dir/VulkanglTFModel.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/base/VulkanglTFModel.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\VulkanglTFModel.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir

build base/CMakeFiles/base.dir/vulkanexamplebase.cpp.obj: CXX_COMPILER__base_Debug D$:/games106/base/vulkanexamplebase.cpp || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\vulkanexamplebase.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir

build base/CMakeFiles/base.dir/__/external/ktx/lib/texture.c.obj: C_COMPILER__base_Debug D$:/games106/external/ktx/lib/texture.c || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\ktx\lib\texture.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\ktx\lib

build base/CMakeFiles/base.dir/__/external/ktx/lib/hashlist.c.obj: C_COMPILER__base_Debug D$:/games106/external/ktx/lib/hashlist.c || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\ktx\lib\hashlist.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\ktx\lib

build base/CMakeFiles/base.dir/__/external/ktx/lib/checkheader.c.obj: C_COMPILER__base_Debug D$:/games106/external/ktx/lib/checkheader.c || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\ktx\lib\checkheader.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\ktx\lib

build base/CMakeFiles/base.dir/__/external/ktx/lib/swap.c.obj: C_COMPILER__base_Debug D$:/games106/external/ktx/lib/swap.c || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\ktx\lib\swap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\ktx\lib

build base/CMakeFiles/base.dir/__/external/ktx/lib/memstream.c.obj: C_COMPILER__base_Debug D$:/games106/external/ktx/lib/memstream.c || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\ktx\lib\memstream.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\ktx\lib

build base/CMakeFiles/base.dir/__/external/ktx/lib/filestream.c.obj: C_COMPILER__base_Debug D$:/games106/external/ktx/lib/filestream.c || cmake_object_order_depends_target_base
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = base\CMakeFiles\base.dir\__\external\ktx\lib\filestream.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = base\CMakeFiles\base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\base.dir\__\external\ktx\lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target base


#############################################
# Link the static library base\libbase.a

build base/libbase.a: CXX_STATIC_LIBRARY_LINKER__base_Debug base/CMakeFiles/base.dir/__/external/imgui/imgui.cpp.obj base/CMakeFiles/base.dir/__/external/imgui/imgui_demo.cpp.obj base/CMakeFiles/base.dir/__/external/imgui/imgui_draw.cpp.obj base/CMakeFiles/base.dir/__/external/imgui/imgui_widgets.cpp.obj base/CMakeFiles/base.dir/VulkanAndroid.cpp.obj base/CMakeFiles/base.dir/VulkanBuffer.cpp.obj base/CMakeFiles/base.dir/VulkanDebug.cpp.obj base/CMakeFiles/base.dir/VulkanDevice.cpp.obj base/CMakeFiles/base.dir/VulkanRaytracingSample.cpp.obj base/CMakeFiles/base.dir/VulkanSwapChain.cpp.obj base/CMakeFiles/base.dir/VulkanTexture.cpp.obj base/CMakeFiles/base.dir/VulkanTools.cpp.obj base/CMakeFiles/base.dir/VulkanUIOverlay.cpp.obj base/CMakeFiles/base.dir/VulkanglTFModel.cpp.obj base/CMakeFiles/base.dir/vulkanexamplebase.cpp.obj base/CMakeFiles/base.dir/__/external/ktx/lib/texture.c.obj base/CMakeFiles/base.dir/__/external/ktx/lib/hashlist.c.obj base/CMakeFiles/base.dir/__/external/ktx/lib/checkheader.c.obj base/CMakeFiles/base.dir/__/external/ktx/lib/swap.c.obj base/CMakeFiles/base.dir/__/external/ktx/lib/memstream.c.obj base/CMakeFiles/base.dir/__/external/ktx/lib/filestream.c.obj
  LANGUAGE_COMPILE_FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g
  OBJECT_DIR = base\CMakeFiles\base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = base\libbase.a
  TARGET_PDB = base.a.dbg


#############################################
# Utility command for edit_cache

build base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\games106\cmake-build-debug\base && "D:\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build base/edit_cache: phony base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\games106\cmake-build-debug\base && "D:\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\games106 -BD:\games106\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/rebuild_cache: phony base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/games106/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target homework0


#############################################
# Order-only phony target for homework0

build cmake_object_order_depends_target_homework0: phony || cmake_object_order_depends_target_base

build homework/CMakeFiles/homework0.dir/homework0/homework0.cpp.obj: CXX_COMPILER__homework0_Debug D$:/games106/homework/homework0/homework0.cpp || cmake_object_order_depends_target_homework0
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = homework\CMakeFiles\homework0.dir\homework0\homework0.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = homework\CMakeFiles\homework0.dir
  OBJECT_FILE_DIR = homework\CMakeFiles\homework0.dir\homework0


# =============================================================================
# Link build statements for EXECUTABLE target homework0


#############################################
# Link the executable bin\homework0.exe

build bin/homework0.exe: CXX_EXECUTABLE_LINKER__homework0_Debug homework/CMakeFiles/homework0.dir/homework0/homework0.cpp.obj | base/libbase.a D$:/games106/libs/vulkan/vulkan-1.lib || base/libbase.a
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = base/libbase.a  D:/games106/libs/vulkan/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = homework\CMakeFiles\homework0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\homework0.exe
  TARGET_IMPLIB = homework\libhomework0.dll.a
  TARGET_PDB = homework0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework1


#############################################
# Order-only phony target for homework1

build cmake_object_order_depends_target_homework1: phony || cmake_object_order_depends_target_base

build homework/CMakeFiles/homework1.dir/homework1/homework1.cpp.obj: CXX_COMPILER__homework1_Debug D$:/games106/homework/homework1/homework1.cpp || cmake_object_order_depends_target_homework1
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/games106/data/\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = homework\CMakeFiles\homework1.dir\homework1\homework1.cpp.obj.d
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/games106/external -ID:/games106/external/glm -ID:/games106/external/gli -ID:/games106/external/imgui -ID:/games106/external/tinygltf -ID:/games106/external/ktx/include -ID:/games106/external/ktx/other_include -ID:/games106/base
  OBJECT_DIR = homework\CMakeFiles\homework1.dir
  OBJECT_FILE_DIR = homework\CMakeFiles\homework1.dir\homework1


# =============================================================================
# Link build statements for EXECUTABLE target homework1


#############################################
# Link the executable bin\homework1.exe

build bin/homework1.exe: CXX_EXECUTABLE_LINKER__homework1_Debug homework/CMakeFiles/homework1.dir/homework1/homework1.cpp.obj | base/libbase.a D$:/games106/libs/vulkan/vulkan-1.lib || base/libbase.a
  FLAGS = -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = base/libbase.a  D:/games106/libs/vulkan/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = homework\CMakeFiles\homework1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\homework1.exe
  TARGET_IMPLIB = homework\libhomework1.dll.a
  TARGET_PDB = homework1.exe.dbg


#############################################
# Utility command for edit_cache

build homework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\games106\cmake-build-debug\homework && "D:\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build homework/edit_cache: phony homework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build homework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\games106\cmake-build-debug\homework && "D:\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\games106 -BD:\games106\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build homework/rebuild_cache: phony homework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build base: phony base/libbase.a

build homework0: phony bin/homework0.exe

build homework0.exe: phony bin/homework0.exe

build homework1: phony bin/homework1.exe

build homework1.exe: phony bin/homework1.exe

build libbase.a: phony base/libbase.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/games106/cmake-build-debug

build all: phony base/all homework/all

# =============================================================================

#############################################
# Folder: D:/games106/cmake-build-debug/base

build base/all: phony base/libbase.a

# =============================================================================

#############################################
# Folder: D:/games106/cmake-build-debug/homework

build homework/all: phony bin/homework0.exe bin/homework1.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindVulkan.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/games106/CMakeLists.txt D$:/games106/base/CMakeLists.txt D$:/games106/homework/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindVulkan.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/games106/CMakeLists.txt D$:/games106/base/CMakeLists.txt D$:/games106/homework/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
